This is a test of a dynamic music system, choose an option and let's get on with it! (You can also talk to all characters listed as options on this test map and hear it in action i guess?)
- Lobby - Basic Version -
	do MusicManagerHandler.set_music_layer_volume("basic", -3.5, 2.2, 0.0)
	return
- Lobby - Basic Version Mute -
	do MusicManagerHandler.set_music_layer_volume("basic", -3.5, 0.0, 10.5)
	return
- Lobby - Miss O Layer -
	do MusicManagerHandler.set_music_layer_volume("misso", -3.5, 10.5, 0.0)
	return
- Lobby - Miss O Layer Mute -
	do MusicManagerHandler.set_music_layer_volume("misso", -3.5, 0.0, 10.5)
	return
- Lobby - The Creepy Salesman Layer -
	do MusicManagerHandler.set_music_layer_volume("sales", -3.5, 2.2, 0.0)
	return
- Lobby - The Creepy Salesman Layer Mute -
	do MusicManagerHandler.set_music_layer_volume("sales", -3.5, 0.0, 10.5)
	return
- Exit
	[end_timeline]
